<!doctype html>
<html>
    <head>
        <!-- FONTS -->
        <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
        <link
        href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300'
        rel='stylesheet' type='text/css'>

        <!-- JQUERY MOBILE -->
        <link rel="stylesheet"
        href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css"
        />
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script
            src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.js"></script>
        <!-- CUSTOM CSS -->
        <link rel="stylesheet" href="css/custom.css" />

                <title>Saw The Satellite</title>
    </head>
    <body>
        <!-- MAIN CONTENT -->
        <div data-role="page" class="content">
            <p class="header">Did You See The Satellite?</h1>
            <div data-role="content">
                <div class="content-before-map">
                    <button id="saw" onClick="handlers.sawIt()" data-role="button" data-theme="a" data-inline="true">I saw it</button>
                    <button id="missed" onClick="handlers.missedIt()" data-role="button" data-theme="b" data-inline="true">I missed
                        it</button>
                </div>
                <div id="location-form">
                </div>
            </div>
            <a id="showResults" href="#results" data-rel="" data-transition="pop" style="display:none;"></a>

            
            <div id="map"></div>
      

    </body>

    <!-- RAPHAEL -->
    <script src="https://raw.github.com/DmitryBaranovskiy/raphael/master/raphael.js"></script> 

    <!-- KARTOGRAPH -->
    <script
        src="http://kartograph.org/js/kartograph.js"></script>

    <!-- CUSTOM IMPORTS -->
    <script src="js/map.js"></script>
    <script src="js/handlers.js"></script>
</html>
